{
  "name": "whatsapp-manutencao",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Aplicativo local de leitura autorizada do WhatsApp para ChatGPT no Windows.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node scripts/desktop-stdio.mjs",
    "test": "node --test test/core.test.mjs test/desktop.test.mjs test/mcp.test.mjs test/security.test.mjs test/gpt.test.mjs"
  },
  "overrides": {
    "whatsapp-web.js": {
      "puppeteer": "25.10.0"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "qrcode-terminal": "0.12.0",
    "smol-toml": "1.7.2",
    "whatsapp-web.js": "1.34.7",
    "zod": "3.25.76"
  }
}
